# wallpaperEngine

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nelson/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nelson/myapplication/: AllDatas.java  BaseActivity.java  BaseFragment.java  Code.java  Constant.java  ImageActivity.java  MainActivity.java  MyApplication.java  MyJobScheduler.java  MyService.java  NewAppWidget.java  WallpaperFragment.java
app/src/main/java/com/nelson/myapplication/adapter/: DateAdapter.java  WallpaperAdapter.java
app/src/main/java/com/nelson/myapplication/api/: ApiService.java
app/src/main/java/com/nelson/myapplication/bean/: AndroidWallpaperBean.java  BiyingBean.java  WallhavenBean.java
app/src/main/java/com/nelson/myapplication/present/: BasePresent.java  IPresent.java  MainContract.java
app/src/main/java/com/nelson/myapplication/util/: BitmapUtil.java  MediaScannerConnectionUtils.java  SPUtils.java  SaveBitmapCallBack.java  SettingsUtils.java  StatusBarUtil.java  ToastUtil.java  UriUtils.java
app/src/main/res/layout/: activity_image.xml  activity_main.xml  fragment_wallpaper.xml  item_image.xml  item_image_list.xml  item_tab_text.xml  item_viewpaper.xml  new_app_widget.xml
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nelson/myapplication/: ExampleUnitTest.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/irigel/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/irigel/common/: Constants.java
common/src/main/java/com/irigel/common/network/: HttpConstants.java
common/src/main/java/com/irigel/common/network/interfaces/: IHttpRequstCallBack.java  IOTask.java
common/src/main/java/com/irigel/common/network/okhttp/: MulRetryInterceptor.java  OkHttpClientManager.java  OkHttpClientWrapper.java
common/src/main/java/com/irigel/common/network/retrofit/: HttpRequestHelper.java  HttpRequestManager.java  RetrofitHelper.java
common/src/main/java/com/irigel/common/network/retrofit/service/: MeteralService.java  ModeService.java
common/src/main/java/com/irigel/common/utils/: AppFileUtils.java  BitmapUtils.java  DisplayUtils.java  Executable.java  KnifeKit.java  Matrix3.java  NetworkStatusUtils.java  NetworkUtils.java  NumUtils.java  RectUtil.java  SharePreferencesHelper.java  StatusBarUtils.java  ThreadUtils.java
common/src/main/java/com/irigel/common/utils/photopicker/: GlideEngine.java  PhotoPickerUtils.java
common/src/main/java/com/irigel/common/view/: IView.java
common/src/main/res/anim/: share_slide_down_to_bottom.xml  share_slide_up_from_bottom.xml
common/src/test/java/com/irigel/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle  proguard-rules.pro
mvplibrary/src/androidTest/java/com/nelson/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/assets/: litepal.xml
mvplibrary/src/main/java/com/nelson/mvplibrary/: BaseApplication.java
mvplibrary/src/main/java/com/nelson/mvplibrary/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BasePresenter.java  BaseResponse.java  BaseView.java  UiCallBack.java
mvplibrary/src/main/java/com/nelson/mvplibrary/bean/: AppVersion.java  Country.java  CountryScore.java  KeyScore.java  ResidentCity.java  WallPaper.java
mvplibrary/src/main/java/com/nelson/mvplibrary/kit/: KnifeKit.java
mvplibrary/src/main/java/com/nelson/mvplibrary/mvp/: BlankFragment.java  MvpActivity.java  MvpFragment.java
mvplibrary/src/main/java/com/nelson/mvplibrary/net/: NetCallBack.java  SSLSocketClient.java  ServiceGenerator.java
mvplibrary/src/main/java/com/nelson/mvplibrary/utils/: ActivityManager.java  AnimationUtil.java  DrawableUtils.java  LiWindow.java  ObjectUtils.java  RecyclerViewAnimation.java  SizeUtils.java
mvplibrary/src/main/java/com/nelson/mvplibrary/view/: AlwaysMarqueeTextView.java  AutoScrollTextView.java  ChildViewPager.java  LineProgressbar.java  LoadingTextView.java  LoadingView.java  MarqueeTextView.java  RoundImageView.java  RoundProgressBar.java  SwitchButton.java  WeatherChartView.java  WeatherChartViewForecast.java  WeatherChartViewHourly.java  WhiteWindmills.java
mvplibrary/src/main/java/com/nelson/mvplibrary/view/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
mvplibrary/src/main/java/com/nelson/mvplibrary/view/flowlayout/: FlowLayout.java  RecordSQLiteOpenHelper.java  RecordsDao.java  TagAdapter.java  TagFlowLayout.java  TagView.java
mvplibrary/src/main/res/layout/: dialog_loading.xml  fragment_blank.xml
mvplibrary/src/main/res/values/: dimen.xml  strings.xml
mvplibrary/src/test/java/com/nelson/mvplibrary/: ExampleUnitTest.java
