plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories { // 设置依赖的库的根路径，这里为libs目录
    flatDir {
        dirs '../libs'
    }
    mavenCentral()
}

dependencies {
    api fileTree(dir: '../common/libs', include: ['*.jar', '*.aar'])

    //butterKnife
    api 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //okhttp
    api 'com.squareup.okhttp3:okhttp:4.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.6.0'
    //retorift
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    //rxjava
    api 'io.reactivex.rxjava2:rxjava:2.1.1'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //   RxPermissions 的使用方法详解
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    // GPUImage
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    // EasyPhotos
//    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'
    // Glide
    implementation("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //华为图像分割

    implementation 'com.huawei.hms:ml-computer-vision-segmentation:2.1.0.301'
    implementation 'com.huawei.hms:ml-computer-vision-image-segmentation-body-model:2.1.0.301'
    //腾讯开发工具包

    api 'com.android.support:support-annotations:28.0.0'
    api 'cn.appcloudbox.ads:casaba_k:2021.03.31.001'

    api "androidx.lifecycle:lifecycle-process:2.3.0"

}